# Pandas

### Creating, Reading and Writing

In [4]:
import pandas as pd
import numpy as np
co2_emission_data = pd.read_csv("DABC12-CO2-data-updated - owid-co2-data.csv")
co2_emission_data.describe()
co2_emission_data.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'share_of_temperature_change_from_ghg',
       'temperature_change_from_ch4', 'temperature_change_from_co2',
       'temperature_change_from_ghg', 'temperature_change_from_n2o',
       'total_ghg', 'total_ghg_excluding_lucf', 'trade_co2',
       'trade_co2_share'],
      dtype='object')

In [11]:
test_data = {'name':['Mojie','Patchi','Fluffy','Lucas','Jacob'],
            'color': ['Brown','White','Black','Brown',np.nan],
            'year': [3,1,2,3,3]}
labels = np.arange(0,5,1)
test_data = pd.DataFrame(test_data,labels)
test_data

     name  color  year
0   Mojie  Brown     3
1  Patchi  White     1
2  Fluffy  Black     2
3   Lucas  Brown     3
4   Jacob    NaN     3

### Series

In [2]:
#Contains a single table with an index

my_dogs = pd.Series(['Fluffy','Lucas','Jacob','Patchi','Mojie'], 
                    index =['Black','Brown','Brownish','White','Brown'],name ='Dog Colors')
print(my_dogs)

Black       Fluffy
Brown        Lucas
Brownish     Jacob
White       Patchi
Brown        Mojie
Name: Dog Colors, dtype: object

### Indexing, Selecting and Assigning

#### Basic python indexing

In [3]:
#getting first element
co2_emission_data['year'][0]
##getting first 4 elements
co2_emission_data['year'][0:5]
## getting last 5 elements
co2_emission_data['year'][-5:]
## searching using basic python indexing
year_2015_results = co2_emission_data[co2_emission_data['year'] == 2015]
print(year_2015_results)

              country  year iso_code    population           gdp  cement_co2  \
165       Afghanistan  2015      AFG  3.375350e+07  6.278339e+10       0.041
437            Africa  2015      NaN  1.201108e+09           NaN      73.669
609      Africa (GCP)  2015      NaN           NaN           NaN         NaN
781     Aland Islands  2015      ALA           NaN           NaN         NaN
953           Albania  2015      ALB  2.882482e+06  3.044453e+10       0.954
...               ...   ...      ...           ...           ...         ...
49803  Western Sahara  2015      ESH  4.918370e+05           NaN         NaN
50075           World  2015      NaN  7.426597e+09           NaN    1444.436
50247           Yemen  2015      YEM  2.851655e+07  7.990404e+10       0.884
50419          Zambia  2015      ZMB  1.624823e+07  5.498018e+10       0.697
50591        Zimbabwe  2015      ZWE  1.415494e+07  2.102745e+10       0.585

       cement_co2_per_capita        co2  co2_growth_abs  co2_growth_prct  ...  \
165                    0.001      9.791           0.621            6.770  ...
437                    0.061   1323.759         -26.330           -1.950  ...
609                      NaN   1323.748             NaN              NaN  ...
781                      NaN        NaN             NaN              NaN  ...
953                    0.331      4.712          -1.288          -21.460  ...
...                      ...        ...             ...              ...  ...
49803                    NaN        NaN             NaN              NaN  ...
50075                  0.194  35558.566         -18.969           -0.053  ...
50247                  0.031     14.084         -12.393          -46.808  ...
50419                  0.043      5.065           0.188            3.864  ...
50591                  0.041     12.255           0.309            2.585  ...

       share_global_other_co2  share_of_temperature_change_from_ghg  \
165                       NaN                                 0.081
437                       NaN                                 9.210
609                       NaN                                   NaN
781                       NaN                                   NaN
953                       NaN                                 0.026
...                       ...                                   ...
49803                     NaN                                   NaN
50075                   100.0                               100.000
50247                     NaN                                 0.072
50419                     NaN                                 0.222
50591                     NaN                                 0.116

       temperature_change_from_ch4  temperature_change_from_co2  \
165                          0.001                        0.000
437                          0.056                        0.070
609                            NaN                          NaN
781                            NaN                          NaN
953                          0.000                        0.000
...                            ...                          ...
49803                          NaN                          NaN
50075                        0.385                        1.003
50247                        0.001                        0.000
50419                        0.001                        0.002
50591                        0.001                        0.001

       temperature_change_from_ghg  temperature_change_from_n2o  total_ghg  \
165                          0.001                        0.000      26.84
437                          0.135                        0.010    3481.93
609                            NaN                          NaN        NaN
781                            NaN                          NaN        NaN
953                          0.000                        0.000       8.38
...                            ...                          ...        ...
49803                          NaN                          NaN        NaN
50075                        1.463                        0.075   46871.77
50247                        0.001                        0.000      29.46
50419                        0.003                        0.000      91.79
50591                        0.002                        0.000      42.30

       total_ghg_excluding_lucf  trade_co2  trade_co2_share
165                      27.090        NaN              NaN
437                    2822.700   -334.056          -25.235
609                         NaN        NaN              NaN
781                         NaN        NaN              NaN
953                       9.220      1.204           25.562
...                         ...        ...              ...
49803                       NaN        NaN              NaN
50075                 46085.309     -0.004            0.000
50247                    29.460        NaN              NaN
50419                    36.310      3.411           67.336
50591                    30.700      1.333           10.879

[271 rows x 79 columns]

#### Using Iloc

In [4]:
#selecting first row
co2_emission_data.iloc[0]
#selecting the first row and the first column 
co2_emission_data.iloc[0,0]
#selecting the first all rows and columns 0 and 1
co2_emission_data.iloc[:,0:2]
#selecting the 5 rows and all columns
co2_emission_data.iloc[0:6,:]

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
5,Afghanistan,1855,AFG,3835192.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.162,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

#### Using loc

In [5]:
#selecting the country column on the first row
co2_emission_data.loc[0,'country']
#selecting the country on the first 6 rows, don't forget that loc doesnt EXCLUDE the second value
co2_emission_data.loc[0:6,'country']
#selecting all rows with columns country,year and iso_code
co2_emission_data.loc[:,['country', 'year', 'iso_code']]

           country  year iso_code
0      Afghanistan  1850      AFG
1      Afghanistan  1851      AFG
2      Afghanistan  1852      AFG
3      Afghanistan  1853      AFG
4      Afghanistan  1854      AFG
...            ...   ...      ...
50593     Zimbabwe  2017      ZWE
50594     Zimbabwe  2018      ZWE
50595     Zimbabwe  2019      ZWE
50596     Zimbabwe  2020      ZWE
50597     Zimbabwe  2021      ZWE

[50598 rows x 3 columns]

#### Filtering values with loc

In [6]:
#single condition with Zimbabwe country
co2_emission_data.loc[(co2_emission_data.country=='Zimbabwe')]    
#double condition with Zimbabwe country and population is less than 680k
co2_emission_data.loc[(co2_emission_data.country=='Zimbabwe') & (co2_emission_data.population<=680000)]

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
50426,Zimbabwe,1850,ZWE,676370.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50427,Zimbabwe,1851,ZWE,676113.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.037,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
50428,Zimbabwe,1852,ZWE,679468.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.036,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

### Summary Functions and Maps

#### Summary Functions

In [7]:
#shows basic description of data
co2_emission_data.describe()
#shows the mean of co2 emitted in metric ton
co2_emission_data.co2.mean()
#shows all unique country values (select distinct country)
co2_emission_data.country.unique()
#shows the number of entries for gdp that are not null
co2_emission_data.gdp.count()
co2_emission_data.tail(5)
#shows the mode of countries 
co2_emission_data.country.mode()
co2_emission_data.country.unique()

array(['Afghanistan', 'Africa', 'Africa (GCP)', 'Aland Islands',
       'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia', 'Asia (GCP)',
       'Asia (excl. China and India)', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Central America (GCP)', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'Europe (GCP)',
       'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'European Union (27)', 'European Union (27) (GCP)',
       'European Union (28)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Equatorial Africa (GCP)',
       'French Equatorial Africa (Jones et al. 2023)', 'French Guiana',
       'French Polynesia', 'French West Africa (GCP)',
       'French West Africa (Jones et al. 2023)', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'High-income countries', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'International transport', 'Iran', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kuwaiti Oil Fires (GCP)', 'Kuwaiti Oil Fires (Jones et al. 2023)',
       'Kyrgyzstan', 'Laos', 'Latvia',
       'Least developed countries (Jones et al. 2023)', 'Lebanon',
       'Leeward Islands (GCP)', 'Leeward Islands (Jones et al. 2023)',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low-income countries', 'Lower-middle-income countries',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (country)', 'Middle East (GCP)', 'Moldova', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Netherlands Antilles',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Non-OECD (GCP)', 'North America', 'North America (GCP)',
       'North America (excl. USA)', 'North Korea', 'North Macedonia',
       'Norway', 'OECD (GCP)', 'OECD (Jones et al. 2023)', 'Oceania',
       'Oceania (GCP)', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Panama Canal Zone (GCP)',
       'Panama Canal Zone (Jones et al. 2023)', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia', 'Rwanda',
       'Ryukyu Islands (GCP)', 'Ryukyu Islands (Jones et al. 2023)',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South America (GCP)', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'St. Kitts-Nevis-Anguilla (GCP)',
       'St. Kitts-Nevis-Anguilla (Jones et al. 2023)', 'Sudan',
       'Suriname', 'Svalbard and Jan Mayen', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

#### Maps

In [8]:
#maps is just a way to replace/write a series/column by using their values (almost like a for loop) 
def classify_years(x):
    if x >=1800 and x<1900:
        return(1800)
    if x >=1900 and x<2000:
        return(1900)
    return (2000)

co2_emission_data.year.map(classify_years)

#mapping with dictionaries
shortened_countries = {"Afghanistan": "Afg",
             "Africa": "Afc",
             "Albania": "Alb",
             "Algeria": "Alg"}
co2_emission_data.country.map(shortened_countries)

0        Afg
1        Afg
2        Afg
3        Afg
4        Afg
        ...
50593    NaN
50594    NaN
50595    NaN
50596    NaN
50597    NaN
Name: country, Length: 50598, dtype: object

#### Grouping and Sorting

##### Grouping

In [23]:
#Group by
#indicates the count of years we have on the table
co2_emission_data.groupby('year').year.count()
#indicates the minimum population per year
co2_emission_data.groupby('year').population.min()
#multiple group bys of year and country
co2_emission_data.groupby(['year', 'country']).population.max()

year  country
1750  Africa                          7.627809e+07
      Andorra                         2.221000e+03
      Asia                            4.987253e+08
      Asia (excl. China and India)             NaN
      Australia                       2.499990e+05
                                          ...
2021  Western Sahara                  5.655900e+05
      World                           7.909295e+09
      Yemen                           3.298164e+07
      Zambia                          1.947313e+07
      Zimbabwe                        1.599352e+07
Name: population, Length: 50598, dtype: float64

##### Sorting

In [30]:
#Sorting by year, descending
co2_emission_data.sort_values(by='year',ascending = False)
#Sorting by index
co2_emission_data.sort_index()
#Sort by country and year
co2_emission_data.sort_values(by=['country', 'year'])

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50593,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.114,0.001,0.001,0.002,0.0,115.59,28.30,0.910,9.486
50594,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.114,0.001,0.001,0.002,0.0,118.22,30.83,0.771,6.537
50595,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.113,0.001,0.001,0.002,0.0,117.96,30.53,0.978,8.795
50596,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.112,0.001,0.001,0.002,0.0,NaN,NaN,1.006,9.481
50597,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.111,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

##### Multi-indexes

#### Data Types and Missing Values

#### Data Types

In [9]:
#Checking the data type of something
co2_emission_data.year.dtype
#Changing data type
co2_emission_data.year.astype('float64')

0        1850.0
1        1851.0
2        1852.0
3        1853.0
4        1854.0
          ...
50593    2017.0
50594    2018.0
50595    2019.0
50596    2020.0
50597    2021.0
Name: year, Length: 50598, dtype: float64

#### Missing Values

In [10]:
#Finding null values
co2_emission_data[pd.isnull(co2_emission_data.gdp)]
#count of null values for gdp = 79
co2_emission_data[pd.isnull(co2_emission_data.gdp)].count()
#fill na fills all empty values with parameter given, replaced all gdp null values with Unkwown
co2_emission_data.gdp.fillna("Unkown")
#replace values with second parameter, replaced all Zimbabwe values with Zimb
co2_emission_data.country.replace("Zimbabwe","Zimb")

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
50593           Zimb
50594           Zimb
50595           Zimb
50596           Zimb
50597           Zimb
Name: country, Length: 50598, dtype: object

#### Renaming and Combining

In [11]:
co2_emission_data.rename(columns={'year':'date'})
co2_emission_data.rename(index={0: 'first', 1: 'second'})

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
first,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
second,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50593,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.114,0.001,0.001,0.002,0.0,115.59,28.30,0.910,9.486
50594,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.114,0.001,0.001,0.002,0.0,118.22,30.83,0.771,6.537
50595,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.113,0.001,0.001,0.002,0.0,117.96,30.53,0.978,8.795
50596,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.112,0.001,0.001,0.002,0.0,NaN,NaN,1.006,9.481
50597,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.111,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

In [ ]:
#find data for this
#must have same fields(column names)
#pd.concat([canadian_youtube, british_youtube])
#must have common index for this
#left.join(right, lsuffix='_CAN', rsuffix='_UK')